.menu-container {
    height: 100px;
    width: 100%;
    font-family: Verdana, Geneva, sans-serif;
    letter-spacing: 0.2em;
    position: relative;

    .menu {
        width: 100%;
        margin-bottom: 15px;
        position: absolute;
        bottom: 0;

        .menu-item {
            display: inline;
            padding: 15px;
            font-size: 0.9em;
        }


        .menu-item:hover {
            background-color: #333;
            color: #fff;
            cursor: pointer;
        }

        .menu-item:hover .dropdown {
            display: block;
        }

        .dropdown {
            display: none;
            height: 300px;
            width: 100%;
            color: #ddd;
            background-color: #333;
            top: 32px;
            position: absolute;
            z-index: 1;

            .dropdown-content {
                padding: 20px;
            }
        }
    }
}

/*
    Animation for the slideshow. Only executes once.
    TODO: have the animation repeat
*/
@keyframes slide-right {
	from { right: 0 }
    to { right: 110% }
}

@-webkit-keyframes slide-right {
	from { right: 0 }
    to { right: 110% }
}

.slideshow {
    position: relative;
    height: 85%;
    width: 100%;

    img {
        height: 100%;
        width: 100%;
    }

    img:nth-child(3) {
        position: absolute;
        -webkit-animation: slide-right 2s 5s infinite;
        animation: slide-right 2s 5s;
        animation-fill-mode: forwards;
    }

    img:nth-child(2) {
        position: absolute;
        -webkit-animation: slide-right 2s 10s infinite;
        animation: slide-right 2s 10s;
        animation-fill-mode: forwards;
    }

    img:nth-child(1) {
        position: absolute;
        -webkit-animation: slide-right 2s 15s infinite;
        animation: slide-right 2s 15s;
        animation-fill-mode: forwards;
    }
}

.text-content {
    .words {
        width: 500px;
        float: left;
        margin-left: 10%;
        margin-top: 140px;
        font-family: Verdana, Geneva, sans-serif;
        line-height: 25px;
    }

    .img-medium {

    }
}


.thumbnails-container {
    height: 50%;
    width: 100%;
    background-color: #eee;
}

.footer {
    width: 100%;
    height: 10%;
}
